<!DOCTYPE html>
<html>

    <head>
        <title> Brimma Tech</title>
        <link rel="icon" href="brimma icon.jfif""/>
        <style>
            h1{
                text-align: center;
                font-weight: bold;
                color: black;
            }

            body{
                background-color: yellow;
            }

            .flash{
                background-color: black;
                color: yellow;
                margin-left: 300px;
            }

            .navBar{
                margin-top: -105px;
                margin-left: -10px;
                margin-right: 400px;
                margin-bottom: -300px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #04AA6D;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .image img{
                margin:340px;
                width:100px;
                border-radius: 20%;   
            }

            .image p{
                margin-left:450px;
                margin-top: -440px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 5px;
            }

            .scroll marquee{
                margin-left:340px;
                padding: 5px;
            }
            

        </style>

    </head>

    <body>
        <h1>
            Brimma Tech Academy
        </h1>

        <div class="flash">
            <marquee scrollamount=10> Welcome to Brimma Tech Academy !!!</marquee>
            
        </div>
        
        <div class="navBar">
            <ul>
                <li> <a href="BrimmaHome.html"> Home </a> </li>
                <li> <a href="BrimmaAboutUs.html"> About Us </a> </li>
                <li> <a href="BrimmaProduct.html"> Product </a> </li>
                <li> <a href="BrimmaServices.html"> Services </a> </li>
                <li> <a href="BrimmaContactUs.html"> Contact Us </a> </li>
            </ul>
            
        </div>

        <div class="image">

            <img src="brimma pic.jpg" alt="Brimma Tech"/>
            <p class="p1"> <b>
                    Brimma’s Secret Sauce Delivery Methodology Synchronizes Three Distinct Workstream Pillars:
                </b> <br>
                <i>
                    Mortgage Process Optimizations, <br>
                    Mortgage Technology Architecture Assessment and <br>
                    An Agile Delivery Center of Excellence to drive Continuous Innovation and and Continuous Delivery (CI-CD) 
                </i>
                <br>
                <br>
            </p>

        </div>
        
        <div class="scroll">
            <marquee behavior="" direction="up">
                <b>
                    Our Vision
                </b>  <br>

                <i>
                    Our company vision is to become the premier partner to a growing list of mortgage lenders by creating a tribal culture conducive to collaboration, accountability and technical ingenuity.
                </i> <br>

                <b>
                    Our Mission 
                </b><br>

                <i>
                    Pro-Actively partner with lenders big and small to re-engineer their business processes and continuously deliver automation innovations using the right mix of technology enablers to deliver substantial ROI across their origination enterprise while increasing morale for all parties to the transaction.
                </i>
                
            </marquee>
        </div>
        
    </body>

</html>