<!DOCTYPE html>
<html>
    <head>
        <title> CURRICULUM VITAE </title>
        <style>
            .heading{
                color: red;
                text-align: center;
                font-weight: bold ;
                font-family: 'Times New Roman', Times, serif;
            }

            hr{
                height:2px;
                border-width:0;
                color:black;
                background-color:black;
            }

            .CareerObjective p{
                margin-left: 100px;
            }

            .EducationQualification p{
                margin-left: 100px;
            }

            .ComputerSkills p{
                margin-left: 100px;
            }

        </style>
    </head>

    <body>
        <div class="heading"> 
            <h1> CURRICULUM VITAE </h1>
        </div>
        
        <div class="address">
            <p>
                Address: <br>
                Brimma Tech Academy, <br>
                Anna Nagar - West, <br>
                Chennai - 600 032. <br>
                Mobile: 8877334412. <br>
                Email: <a href="#"> rani@gmail.com </a><br>
            </p>
        </div>
        
        <hr>

        <div class="CareerObjective">
            <h1> Career Objective:</h1>
            <p>
                To perceive a career in a renowned firm with dedicated efforts and to associate myself with an Organization that gives me a chance to update my knowledge.
            </p>
        </div>
        
        <div class="EducationQualification">
            <h1> Education Qualification: </h1>
            <p>
                Post Graduation  in MCA.,  IIT Madras , Chennai. <br>
                Graduate in BCA in Madras Univarsity, Chennai.
            </p>
        </div>

        <div class="ComputerSkills">
            <h1> Computer Skills: </h1>
            <p>
                P.G.D.C.A -  (Post Graduate Diploma in Computer Application) <br>
                A.D.C.A (Advanced Diploma in Computer Application) <br>
                D.T.P (Desktop Publisher)	<br>
                Operation Systems (XP, 2000, 98, and Other)
            </p>
        </div>

    </body>
</html>