<!DOCTYPE html>

<html>
    <head>
        <title>
            Images 
        </title>

        <style>

            

            body{
                background-color: antiquewhite;
            }

            .topLeft img{
                position: fixed;
                top:0px;
                left:0px;
                height: 250px;
                width: 400px;
            }

            .topRight img{
                position: absolute;
                top:0px;
                right:0px;
                height: 250px;
                width: 400px;
            }

            .bottomLeft img{
                position: fixed;
                bottom: 0px;
                left: 0px;
                height: 250px;
                width: 400px;
            }

            .bottomRight img{
                position: absolute;
                right: 0px;
                bottom: 0px;
                height: 250px;
                width: 400px;
            }

            h1{
                text-align: center;
                color: rebeccapurple;
            }

        </style>
    </head>

    <body>

        <div class="topLeft">
           <img src="imagePositionTopLeft.jpg" alt="imagePositionTopLeft">
        </div>

        <div class="topRight">
           <img src="imagePositionTopRight.jpg" alt="imagePositionTopRight">
        </div>
        
        <h1> Images</h1>

        <div class="bottomLeft">
           <img src="imagePositionBottomLeft.jpg" alt="imagePositionBottomLeft">
        </div>
        
        <div class="bottomRight">
           <img src="imagePositionBottomRight.jpg" alt="imagePositionBottomRight">
        </div>
        

    </body>
</html>